# R6-playground.Net-Maui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  redsix.csproj  redsix.sln  settings.json
.github/workflows/: main.yml
Auth/: Authentication.cs
Resources/Styles/: Colors.xaml
ViewModels/: CameraVm.cs  CarouselVMcs.cs  DomTestPageVm.cs  GraphVm.cs  InvertedBoolConverter.cs  LoginVM.cs  MoodSet.cs  RedSixBaseVm.cs  SignUp.cs
Views/: Carosel.xaml  Carosel.xaml.cs  DomTestPage.xaml  DomTestPage.xaml.cs  Graph.xaml  Graph.xaml.cs  Login.xaml  Login.xaml.cs  MoodSet.xaml  MoodSet.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Test.xaml  Test.xaml.cs  social.xaml  social.xaml.cs  sticky.xaml  sticky.xaml.cs
